<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <style>.box {  } </style>
    <div class="box">
                <div id="c0757b509ce041efb4ca71417d85cfbf" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_c0757b509ce041efb4ca71417d85cfbf = echarts.init(
            document.getElementById('c0757b509ce041efb4ca71417d85cfbf'), 'white', {renderer: 'canvas'});
        var option_c0757b509ce041efb4ca71417d85cfbf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u573a\u5747\u8fdb\u7403\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "1930",
                    3.9
                ],
                [
                    "1934",
                    4.1
                ],
                [
                    "1938",
                    4.7
                ],
                [
                    "1950",
                    4.0
                ],
                [
                    "1954",
                    5.4
                ],
                [
                    "1958",
                    3.6
                ],
                [
                    "1962",
                    2.8
                ],
                [
                    "1966",
                    2.8
                ],
                [
                    "1970",
                    3.0
                ],
                [
                    "1974",
                    2.6
                ],
                [
                    "1978",
                    2.7
                ],
                [
                    "1982",
                    2.8
                ],
                [
                    "1986",
                    2.5
                ],
                [
                    "1990",
                    2.2
                ],
                [
                    "1994",
                    2.7
                ],
                [
                    "1998",
                    2.7
                ],
                [
                    "2002",
                    2.5
                ],
                [
                    "2006",
                    2.3
                ],
                [
                    "2010",
                    2.3
                ],
                [
                    "2014",
                    2.7
                ],
                [
                    "2018",
                    2.6
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u573a\u5747\u8fdb\u7403\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1930",
                "1934",
                "1938",
                "1950",
                "1954",
                "1958",
                "1962",
                "1966",
                "1970",
                "1974",
                "1978",
                "1982",
                "1986",
                "1990",
                "1994",
                "1998",
                "2002",
                "2006",
                "2010",
                "2014",
                "2018"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5386\u5c4a\u4e16\u754c\u676f\u573a\u5747\u8fdb\u7403\u6570\u6298\u7ebf\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_c0757b509ce041efb4ca71417d85cfbf.setOption(option_c0757b509ce041efb4ca71417d85cfbf);
    </script>
<br/>                <div id="90b8b0c040304ab0ac3c40849f3cccb4" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_90b8b0c040304ab0ac3c40849f3cccb4 = echarts.init(
            document.getElementById('90b8b0c040304ab0ac3c40849f3cccb4'), 'white', {renderer: 'canvas'});
        var option_90b8b0c040304ab0ac3c40849f3cccb4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u73b0\u573a\u89c2\u4f17\u603b\u4eba\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "1930",
                    590549
                ],
                [
                    "1934",
                    363000
                ],
                [
                    "1938",
                    375700
                ],
                [
                    "1950",
                    1045246
                ],
                [
                    "1954",
                    768607
                ],
                [
                    "1958",
                    819810
                ],
                [
                    "1962",
                    893172
                ],
                [
                    "1966",
                    1563135
                ],
                [
                    "1970",
                    1603975
                ],
                [
                    "1974",
                    1865753
                ],
                [
                    "1978",
                    1545791
                ],
                [
                    "1982",
                    2109723
                ],
                [
                    "1986",
                    2394031
                ],
                [
                    "1990",
                    2516215
                ],
                [
                    "1994",
                    3587538
                ],
                [
                    "1998",
                    2785100
                ],
                [
                    "2002",
                    2705197
                ],
                [
                    "2006",
                    3359439
                ],
                [
                    "2010",
                    3178856
                ],
                [
                    "2014",
                    3386810
                ],
                [
                    "2018",
                    3031768
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u73b0\u573a\u89c2\u4f17\u603b\u4eba\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1930",
                "1934",
                "1938",
                "1950",
                "1954",
                "1958",
                "1962",
                "1966",
                "1970",
                "1974",
                "1978",
                "1982",
                "1986",
                "1990",
                "1994",
                "1998",
                "2002",
                "2006",
                "2010",
                "2014",
                "2018"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5386\u5c4a\u4e16\u754c\u676f\u73b0\u573a\u89c2\u4f17\u603b\u4eba\u6570\u6298\u7ebf\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_90b8b0c040304ab0ac3c40849f3cccb4.setOption(option_90b8b0c040304ab0ac3c40849f3cccb4);
    </script>
<br/>                <div id="3676db486bce495f9fab477ac2503e3f" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_3676db486bce495f9fab477ac2503e3f = echarts.init(
            document.getElementById('3676db486bce495f9fab477ac2503e3f'), 'white', {renderer: 'canvas'});
        var option_3676db486bce495f9fab477ac2503e3f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u603b\u53c2\u8d5b\u961f\u4f0d\u6570",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "1930",
                    13
                ],
                [
                    "1934",
                    16
                ],
                [
                    "1938",
                    15
                ],
                [
                    "1950",
                    13
                ],
                [
                    "1954",
                    16
                ],
                [
                    "1958",
                    16
                ],
                [
                    "1962",
                    16
                ],
                [
                    "1966",
                    16
                ],
                [
                    "1970",
                    16
                ],
                [
                    "1974",
                    16
                ],
                [
                    "1978",
                    16
                ],
                [
                    "1982",
                    24
                ],
                [
                    "1986",
                    24
                ],
                [
                    "1990",
                    24
                ],
                [
                    "1994",
                    24
                ],
                [
                    "1998",
                    32
                ],
                [
                    "2002",
                    32
                ],
                [
                    "2006",
                    32
                ],
                [
                    "2010",
                    32
                ],
                [
                    "2014",
                    32
                ],
                [
                    "2018",
                    32
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u603b\u53c2\u8d5b\u961f\u4f0d\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "1930",
                "1934",
                "1938",
                "1950",
                "1954",
                "1958",
                "1962",
                "1966",
                "1970",
                "1974",
                "1978",
                "1982",
                "1986",
                "1990",
                "1994",
                "1998",
                "2002",
                "2006",
                "2010",
                "2014",
                "2018"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u5386\u5c4a\u4e16\u754c\u676f\u603b\u53c2\u8d5b\u961f\u4f0d\u6570\u6298\u7ebf\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_3676db486bce495f9fab477ac2503e3f.setOption(option_3676db486bce495f9fab477ac2503e3f);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
