<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="5605ee38f9594308bec88e4ef445f6bd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_5605ee38f9594308bec88e4ef445f6bd = echarts.init(
            document.getElementById('5605ee38f9594308bec88e4ef445f6bd'), 'white', {renderer: 'canvas'});
        var option_5605ee38f9594308bec88e4ef445f6bd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                50
            ],
            "data": [
                {
                    "name": "Ravshan IRMATOV (UZB)",
                    "value": 10,
                    "textStyle": {
                        "color": "rgb(49,72,7)"
                    }
                },
                {
                    "name": "RODRIGUEZ Marco (MEX)",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(49,156,105)"
                    }
                },
                {
                    "name": "LARRIONDA Jorge (URU)",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(6,4,113)"
                    }
                },
                {
                    "name": "ARCHUNDIA Benito (MEX)",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(61,43,59)"
                    }
                },
                {
                    "name": "QUINIOU Joel (FRA)",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(87,41,59)"
                    }
                },
                {
                    "name": "DE BLEECKERE Frank (BEL)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(115,123,159)"
                    }
                },
                {
                    "name": "LANGENUS Jean (BEL)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(17,149,24)"
                    }
                },
                {
                    "name": "WEBB Howard (ENG)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(129,65,10)"
                    }
                },
                {
                    "name": "SIMON Carlos (BRA)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(8,66,46)"
                    }
                },
                {
                    "name": "GARDEAZABAL Juan (ESP)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(70,9,136)"
                    }
                },
                {
                    "name": "BUJSAIM Ali (UAE)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(141,97,83)"
                    }
                },
                {
                    "name": "GRIFFITHS Benjamin (WAL)",
                    "value": 7,
                    "textStyle": {
                        "color": "rgb(97,128,146)"
                    }
                },
                {
                    "name": "ROSETTI Roberto (ITA)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(87,54,120)"
                    }
                },
                {
                    "name": "Nicola RIZZOLI (ITA)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(120,2,50)"
                    }
                },
                {
                    "name": "EL GHANDOUR Gamal (EGY)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(84,94,48)"
                    }
                },
                {
                    "name": "LATYCHEV Nikolaj (URS)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(114,140,137)"
                    }
                },
                {
                    "name": "RUIZ Oscar (COL)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(97,121,160)"
                    }
                },
                {
                    "name": "BRIZIO CARTER Arturo (MEX)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(153,114,127)"
                    }
                },
                {
                    "name": "ELLIS Arthur (ENG)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(72,17,114)"
                    }
                },
                {
                    "name": "AL SHARIF Jamal (SYR)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(142,83,46)"
                    }
                },
                {
                    "name": "EKLIND Ivan (SWE)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(96,79,26)"
                    }
                },
                {
                    "name": "HAIMOUDI Djamel (ALG)",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(8,149,89)"
                    }
                },
                {
                    "name": "DIENST Gottfried (SUI)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(82,32,4)"
                    }
                },
                {
                    "name": "BATRES Carlos (GUA)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(30,73,123)"
                    }
                },
                {
                    "name": "YAMASAKI MALDONADO Arturo (MEX)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(24,6,135)"
                    }
                },
                {
                    "name": "RAINEA Nicolae (ROU)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(0,58,71)"
                    }
                },
                {
                    "name": "MERK Markus (GER)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(97,6,89)"
                    }
                },
                {
                    "name": "KLEIN Abraham (ISR)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(20,76,127)"
                    }
                },
                {
                    "name": "ZSOLT Istvan (HUN)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(127,159,88)"
                    }
                },
                {
                    "name": "VAN DER ENDE Mario (NED)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(57,92,117)"
                    }
                },
                {
                    "name": "ELIZONDO Horacio (ARG)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(8,75,67)"
                    }
                },
                {
                    "name": "VAUTROT Michel (FRA)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(40,42,147)"
                    }
                },
                {
                    "name": "NIELSEN Kim Milton (DEN)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(69,16,159)"
                    }
                },
                {
                    "name": "BARRETO RUIZ Ramon (URU)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(91,68,151)"
                    }
                },
                {
                    "name": "NISHIMURA Yuichi (JPN)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(124,149,144)"
                    }
                },
                {
                    "name": "MICHEL Lubos (SVK)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(58,62,4)"
                    }
                },
                {
                    "name": "COLLINA Pierluigi (ITA)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(85,96,90)"
                    }
                },
                {
                    "name": "MIKKELSEN Peter (DEN)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(98,104,126)"
                    }
                },
                {
                    "name": "PITANA Nestor (ARG)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(53,100,132)"
                    }
                },
                {
                    "name": "ROETHLISBERGER Kurt (SUI)",
                    "value": 5,
                    "textStyle": {
                        "color": "rgb(106,117,66)"
                    }
                },
                {
                    "name": "BALDASSI Hector (ARG)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(11,49,131)"
                    }
                },
                {
                    "name": "FREDRIKSSON Erik (SWE)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(38,36,139)"
                    }
                },
                {
                    "name": "PALOTAI Karoly (HUN)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(60,70,142)"
                    }
                },
                {
                    "name": "TORRES CADENA Jose Joaquin (COL)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(129,121,34)"
                    }
                },
                {
                    "name": "ERIKSSON Jonas (SWE)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(108,32,141)"
                    }
                },
                {
                    "name": "DAVIDSON Bob (SCO)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(48,158,147)"
                    }
                },
                {
                    "name": "POLL Graham (ENG)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(62,137,20)"
                    }
                },
                {
                    "name": "SCHWINTE Pierre (FRA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(75,28,142)"
                    }
                },
                {
                    "name": "MEDINA CANTALEJO Luis (ESP)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(54,3,115)"
                    }
                },
                {
                    "name": "GEIGER Mark (USA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(21,138,66)"
                    }
                },
                {
                    "name": "MELO PEREIRA Vitor (POR)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(24,24,138)"
                    }
                },
                {
                    "name": "C\u00c3\u00bcneyt \u00c3\u0087AKIR (TUR)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(105,56,140)"
                    }
                },
                {
                    "name": "BARLASSINA Rinaldo (ITA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(65,76,29)"
                    }
                },
                {
                    "name": "KIRSCHEN Siegfried (GER)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(130,143,86)"
                    }
                },
                {
                    "name": "PROENCA Pedro (POR)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(111,147,40)"
                    }
                },
                {
                    "name": "Carlos VELASCO CARBALLO (ESP)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(67,7,109)"
                    }
                },
                {
                    "name": "Ben WILLIAMS (AUS)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(135,82,102)"
                    }
                },
                {
                    "name": "COURTNEY George (ENG)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(136,116,37)"
                    }
                },
                {
                    "name": "TAYLOR John (ENG)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(15,38,57)"
                    }
                },
                {
                    "name": "PETROVIC Zoran (SRB)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(46,146,115)"
                    }
                },
                {
                    "name": "BUSACCA Massimo (SUI)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(18,155,31)"
                    }
                },
                {
                    "name": "AGNOLIN Luigi (ITA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(131,120,108)"
                    }
                },
                {
                    "name": "KAMIKAWA Toru (JPN)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(100,132,79)"
                    }
                },
                {
                    "name": "RICCI Sandro (BRA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(153,4,0)"
                    }
                },
                {
                    "name": "DALLAS Hugh (SCO)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(97,75,121)"
                    }
                },
                {
                    "name": "LEAFE Reginald (ENG)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(87,158,111)"
                    }
                },
                {
                    "name": "Bj\u00ef\u00bf\u00bdrn KUIPERS (NED)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(84,56,119)"
                    }
                },
                {
                    "name": "WYSSLING Paul (SUI)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(118,146,42)"
                    }
                },
                {
                    "name": "MEIER Urs (SUI)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(75,144,136)"
                    }
                },
                {
                    "name": "PUHL Sandor (HUN)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(7,134,85)"
                    }
                },
                {
                    "name": "KASSAI Viktor (HUN)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(154,65,13)"
                    }
                },
                {
                    "name": "SCHEURER Ruedi (SUI)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(149,157,26)"
                    }
                },
                {
                    "name": "RAMIZ WRIGHT Jose (BRA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(95,135,97)"
                    }
                },
                {
                    "name": "GUIGUE Maurice (FRA)",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(14,79,85)"
                    }
                },
                {
                    "name": "COEREZZA Norberto Angel (ARG)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(52,110,24)"
                    }
                },
                {
                    "name": "LORAUX Vital (BEL)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(3,71,130)"
                    }
                },
                {
                    "name": "LINEMAYR Erich (AUT)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(67,39,107)"
                    }
                },
                {
                    "name": "THOMAS Clive (WAL)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(20,9,132)"
                    }
                },
                {
                    "name": "SILVA VALENTE Carlos Alberto (POR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(78,104,4)"
                    }
                },
                {
                    "name": "KOHL Helmut (AUT)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(100,36,85)"
                    }
                },
                {
                    "name": "CARDELLINO DE SAN VICENTE Juan (URU)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(48,12,117)"
                    }
                },
                {
                    "name": "GLOECKNER Rudolf (GDR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(91,60,53)"
                    }
                },
                {
                    "name": "BADILLA Rodrigo (CRC)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(95,112,126)"
                    }
                },
                {
                    "name": "GARRIDO Antonio (POR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(72,107,120)"
                    }
                },
                {
                    "name": "LOUSTAU Juan (ARG)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(157,152,156)"
                    }
                },
                {
                    "name": "JOUINI Neji (TUN)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(61,43,11)"
                    }
                },
                {
                    "name": "SHIELD Mark (AUS)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(115,86,14)"
                    }
                },
                {
                    "name": "PONNET Alexis (BEL)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(137,16,121)"
                    }
                },
                {
                    "name": "MANE Saad (KUW)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(36,36,135)"
                    }
                },
                {
                    "name": "GARCIA ARANDA Jose Maria (ESP)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(2,79,47)"
                    }
                },
                {
                    "name": "BELQOLA Said (MAR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(15,58,30)"
                    }
                },
                {
                    "name": "COELHO Arnaldo (BRA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(119,35,119)"
                    }
                },
                {
                    "name": "CODJIA Coffi (BEN)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(49,144,152)"
                    }
                },
                {
                    "name": "ARPPI FILHO Romualdo (BRA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(12,38,145)"
                    }
                },
                {
                    "name": "LANESE Tullio (ITA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(125,112,66)"
                    }
                },
                {
                    "name": "CORVER Charles (NED)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(14,5,16)"
                    }
                },
                {
                    "name": "GONZALEZ CHAVEZ Epifanio (PAR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(27,155,89)"
                    }
                },
                {
                    "name": "CODESAL MENDEZ Edgardo (MEX)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(112,6,141)"
                    }
                },
                {
                    "name": "RAMOS RIZO Felipe (MEX)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(19,62,131)"
                    }
                },
                {
                    "name": "Alberto UNDIANO MALLENCO (ESP)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(20,45,1)"
                    }
                },
                {
                    "name": "TEJADA NORIEGA Alberto (PER)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(59,10,78)"
                    }
                },
                {
                    "name": "DUSCH Albert (GER)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(34,137,101)"
                    }
                },
                {
                    "name": "Wolfgang STARK (GER)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(122,74,69)"
                    }
                },
                {
                    "name": "READER George (ENG)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(58,65,18)"
                    }
                },
                {
                    "name": "HORN Leo (NED)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(115,150,144)"
                    }
                },
                {
                    "name": "STEINER Carl (AUT)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(39,66,12)"
                    }
                },
                {
                    "name": "IVANOV Valentin (RUS)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(48,153,129)"
                    }
                },
                {
                    "name": "GALEATI Giovanni (ITA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(81,89,151)"
                    }
                },
                {
                    "name": "AMARILLA Carlos (PAR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(143,24,141)"
                    }
                },
                {
                    "name": "TSCHENSCHER Kurt (GER)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(123,154,138)"
                    }
                },
                {
                    "name": "Oleg\u00ef\u00bf\u00bdrio BENQUEREN\u00ef\u00bf\u00bdA (POR)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(153,90,118)"
                    }
                },
                {
                    "name": "ORLANDINI Vincenzo (ITA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(42,151,84)"
                    }
                },
                {
                    "name": "REGO Gilberto (BRA)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(1,102,17)"
                    }
                },
                {
                    "name": "MAIDIN Shamsul (SIN)",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(48,140,159)"
                    }
                },
                {
                    "name": "BRYCH Felix (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(134,10,157)"
                    }
                },
                {
                    "name": "SOCHA David (USA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(43,46,18)"
                    }
                },
                {
                    "name": "MENDEZ MOLINA Romulo (GUA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(25,95,47)"
                    }
                },
                {
                    "name": "AGUILAR Joel (SLV)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(94,71,98)"
                    }
                },
                {
                    "name": "VAGNER Laszlo (HUN)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(66,134,89)"
                    }
                },
                {
                    "name": "DOTCHEV Bogdan (BUL)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(107,15,16)"
                    }
                },
                {
                    "name": "MACIAS Jose (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(46,10,69)"
                    }
                },
                {
                    "name": "RUBIO VAZQUEZ Mario (MEX)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(23,141,65)"
                    }
                },
                {
                    "name": "CAPDEVILLE Georges (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(98,21,152)"
                    }
                },
                {
                    "name": "LENNIE Edward (AUS)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(63,91,131)"
                    }
                },
                {
                    "name": "Noumandiez DOUE (CIV)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(97,26,43)"
                    }
                },
                {
                    "name": "VAN DER MEER Karel (NED)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(99,107,66)"
                    }
                },
                {
                    "name": "SANCHEZ YANTEN Mario (CHI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(105,82,3)"
                    }
                },
                {
                    "name": "PEDERSEN Rune (NOR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(78,109,115)"
                    }
                },
                {
                    "name": "VIANA Mario (BRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(131,59,29)"
                    }
                },
                {
                    "name": "CASARIN Paolo (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(157,72,18)"
                    }
                },
                {
                    "name": "SILES Jesus Paulino (CRC)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(67,12,79)"
                    }
                },
                {
                    "name": "POZO Pablo (CHI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(55,87,112)"
                    }
                },
                {
                    "name": "ROLDAN Wilmar (COL)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(33,152,13)"
                    }
                },
                {
                    "name": "SCHMIDHUBER Aron (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(62,150,135)"
                    }
                },
                {
                    "name": "OSSES Enrique (CHI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(6,43,158)"
                    }
                },
                {
                    "name": "SILVA ARCE Hernan (CHI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(77,1,88)"
                    }
                },
                {
                    "name": "LECLERCQ Lucien (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(54,90,69)"
                    }
                },
                {
                    "name": "VALENTINE Robert (SCO)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(133,40,86)"
                    }
                },
                {
                    "name": "TEJADA Anibal (URU)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(146,63,42)"
                    }
                },
                {
                    "name": "SHUKRALLA Nawaf (BHR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(19,135,72)"
                    }
                },
                {
                    "name": "TAKADA Shizuo (JPN)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(40,44,50)"
                    }
                },
                {
                    "name": "IGNA Ioan (ROU)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(126,97,115)"
                    }
                },
                {
                    "name": "MARQUEZ RAMIREZ Antonio (MEX)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(80,146,106)"
                    }
                },
                {
                    "name": "DIAZ PALACIO Jesus (COL)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(134,9,15)"
                    }
                },
                {
                    "name": "BENNACEUR Ali (TUN)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(125,81,14)"
                    }
                },
                {
                    "name": "MATTEA Francesco (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(98,10,95)"
                    }
                },
                {
                    "name": "ANPRASERT Pirom (THA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(147,62,124)"
                    }
                },
                {
                    "name": "BIRLEM Alfred (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(31,15,4)"
                    }
                },
                {
                    "name": "MERCET Rene (SUI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(68,106,64)"
                    }
                },
                {
                    "name": "BERANEK Alois (AUT)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(97,16,70)"
                    }
                },
                {
                    "name": "KEIZER Jan (NED)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(91,106,120)"
                    }
                },
                {
                    "name": "BAERT Louis (BEL)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(55,155,6)"
                    }
                },
                {
                    "name": "ALZEID Abdulrahman (KSA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(67,130,130)"
                    }
                },
                {
                    "name": "ROTH Volker (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(66,0,30)"
                    }
                },
                {
                    "name": "ESPOSITO Carlos (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(76,96,19)"
                    }
                },
                {
                    "name": "CASTRILLI Javier (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(115,134,135)"
                    }
                },
                {
                    "name": "REZENDE Marcio (BRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(102,131,116)"
                    }
                },
                {
                    "name": "BAHARMAST Esse (USA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(120,45,27)"
                    }
                },
                {
                    "name": "VERA Carlos (ECU)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(60,103,56)"
                    }
                },
                {
                    "name": "BENKO Gunter (AUT)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(36,129,10)"
                    }
                },
                {
                    "name": "HEYNEMANN Bernd (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(160,66,151)"
                    }
                },
                {
                    "name": "WUETHRICH Hans (SUI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(156,133,50)"
                    }
                },
                {
                    "name": "MAZIC Milorad (SRB)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(30,137,134)"
                    }
                },
                {
                    "name": "VINCENTI Raymond (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(24,89,19)"
                    }
                },
                {
                    "name": "MARQUES Armando (BRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(85,154,69)"
                    }
                },
                {
                    "name": "BATTA Marc (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(80,49,78)"
                    }
                },
                {
                    "name": "MOTTRAM Leslie (SCO)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(9,126,80)"
                    }
                },
                {
                    "name": "St\u00ef\u00bf\u00bdphane LANNOY (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(38,137,147)"
                    }
                },
                {
                    "name": "ANGONESE Aurelio (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(13,19,42)"
                    }
                },
                {
                    "name": "PRENDERGAST Peter (JAM)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(105,49,147)"
                    }
                },
                {
                    "name": "MORENO Byron (ECU)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(144,24,44)"
                    }
                },
                {
                    "name": "FERNANDES CAMPOS Joaquim (POR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(74,98,29)"
                    }
                },
                {
                    "name": "KRUG Hellmut (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(94,69,35)"
                    }
                },
                {
                    "name": "BROZZI Juan (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(120,115,115)"
                    }
                },
                {
                    "name": "LIM KEE CHONG An Yan (MRI)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(2,119,160)"
                    }
                },
                {
                    "name": "NDIAYE Youssou (SEN)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(142,58,154)"
                    }
                },
                {
                    "name": "ASTON Ken (ENG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(105,143,67)"
                    }
                },
                {
                    "name": "SANCHEZ Angel (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(16,86,155)"
                    }
                },
                {
                    "name": "FRISK Anders (SWE)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(152,71,7)"
                    }
                },
                {
                    "name": "GALBA Karol (TCH)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(3,97,2)"
                    }
                },
                {
                    "name": "POULAT Eric (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(112,50,27)"
                    }
                },
                {
                    "name": "ORTIZ DE MENDIBIL Jose Maria (ESP)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(111,61,36)"
                    }
                },
                {
                    "name": "ASHKENAZI Menachem (ISR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(35,66,142)"
                    }
                },
                {
                    "name": "BAKHRAMOV Tofik (URS)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(160,29,156)"
                    }
                },
                {
                    "name": "DAGNALL Kenneth (ENG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(67,67,50)"
                    }
                },
                {
                    "name": "KANDIL Aly Hussein (EGY)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(95,43,159)"
                    }
                },
                {
                    "name": "KREITLEIN Rudolf (GER)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(160,41,155)"
                    }
                },
                {
                    "name": "VAN RAVENS Laurens (NED)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(10,74,53)"
                    }
                },
                {
                    "name": "LO BELLO Concetto (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(26,148,8)"
                    }
                },
                {
                    "name": "SBARDELLA Antonio (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(31,113,98)"
                    }
                },
                {
                    "name": "CHRISTOV Vojtech (TCH)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(68,111,29)"
                    }
                },
                {
                    "name": "MATTUS William (CRC)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(19,82,159)"
                    }
                },
                {
                    "name": "KAZAKOV Pavel (URS)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(143,4,126)"
                    }
                },
                {
                    "name": "GONZALEZ ARCHUNDIA Alfonso (MEX)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(157,134,95)"
                    }
                },
                {
                    "name": "DON Philip (ENG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(115,69,80)"
                    }
                },
                {
                    "name": "LAMOLINA Francisco Oscar (ARG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(22,118,85)"
                    }
                },
                {
                    "name": "AL GHAMDI Khalil (KSA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(22,112,127)"
                    }
                },
                {
                    "name": "AQUINO Ubaldo (PAR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(151,139,125)"
                    }
                },
                {
                    "name": "JARGUZ Alojzy (POL)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(145,68,131)"
                    }
                },
                {
                    "name": "VEISSIERE Gilles (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(134,23,59)"
                    }
                },
                {
                    "name": "WURTZ Robert (FRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(109,35,44)"
                    }
                },
                {
                    "name": "FAULTLESS Charlie (SCO)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(106,54,52)"
                    }
                },
                {
                    "name": "LING William (ENG)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(36,10,154)"
                    }
                },
                {
                    "name": "PROKOP Adolf (GDR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(96,8,57)"
                    }
                },
                {
                    "name": "GONELLA Sergio (ITA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(107,50,46)"
                    }
                },
                {
                    "name": "CODESAL Jose Maria (URU)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(55,89,10)"
                    }
                },
                {
                    "name": "MARSIGLIA Renato (BRA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(5,51,81)"
                    }
                },
                {
                    "name": "MARTINEZ Angel (ESP)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(41,58,108)"
                    }
                },
                {
                    "name": "ERIKSSON Ulf (SWE)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(11,153,94)"
                    }
                },
                {
                    "name": "SEIPELT Fritz (AUT)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(100,23,57)"
                    }
                },
                {
                    "name": "GORDON John (SCO)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(106,41,27)"
                    }
                },
                {
                    "name": "HALL Brian (USA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(96,19,101)"
                    }
                },
                {
                    "name": "MAILLET Eddy (SEY)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(17,4,24)"
                    }
                },
                {
                    "name": "DAMON Jerome (RSA)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(138,120,22)"
                    }
                },
                {
                    "name": "BOSKOVIC Tony (AUS)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(60,95,91)"
                    }
                },
                {
                    "name": "NAMDAR Jafar (IRN)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(142,10,118)"
                    }
                },
                {
                    "name": "SNODDY Alan (NIR)",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(139,64,67)"
                    }
                },
                {
                    "name": "BALDAS Fabio (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(91,88,23)"
                    }
                },
                {
                    "name": "FILIPPI Ernesto (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(31,51,62)"
                    }
                },
                {
                    "name": "LOMBARDI Domingo (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(152,60,154)"
                    }
                },
                {
                    "name": "KARLSSON Bo (SWE)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(119,24,82)"
                    }
                },
                {
                    "name": "PAIRETTO Pierluigi (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(53,119,28)"
                    }
                },
                {
                    "name": "Peter O'LEARY (NZL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(135,50,86)"
                    }
                },
                {
                    "name": "Koman COULIBALY (MLI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(87,28,85)"
                    }
                },
                {
                    "name": "HESTER Michael (NZL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(133,57,40)"
                    }
                },
                {
                    "name": "ABD EL FATAH Essam (EGY)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(97,84,31)"
                    }
                },
                {
                    "name": "LU Jun (CHN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(83,127,36)"
                    }
                },
                {
                    "name": "LOPEZ NIETO Antonio (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(3,103,46)"
                    }
                },
                {
                    "name": "NDOYE Falla (SEN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(0,96,58)"
                    }
                },
                {
                    "name": "WEGEREEF Jan (NED)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(65,43,147)"
                    }
                },
                {
                    "name": "DAAMI Mourad (TUN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(51,154,110)"
                    }
                },
                {
                    "name": "ORTUBE Rene (BOL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(27,138,141)"
                    }
                },
                {
                    "name": "HAUGE Terje (NOR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(43,92,51)"
                    }
                },
                {
                    "name": "VASSARAS Kyros (GRE)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(64,65,145)"
                    }
                },
                {
                    "name": "JUN Lu (CHN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(115,95,95)"
                    }
                },
                {
                    "name": "KIM Young Joo (KOR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(139,141,154)"
                    }
                },
                {
                    "name": "GUEZZAZ Mohammed (MAR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(52,122,8)"
                    }
                },
                {
                    "name": "DURKIN Paul (ENG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(66,92,66)"
                    }
                },
                {
                    "name": "WOJCIK Ryszard (POL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(94,30,43)"
                    }
                },
                {
                    "name": "RAMDHAN Ramesh (TRI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(76,62,15)"
                    }
                },
                {
                    "name": "McLEOD Ian (RSA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(133,94,41)"
                    }
                },
                {
                    "name": "TORO RENDON John (COL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(119,62,23)"
                    }
                },
                {
                    "name": "LEVNIKOV Nikolai (RUS)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(156,13,52)"
                    }
                },
                {
                    "name": "OKADA Masayoshi (JPN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(103,61,109)"
                    }
                },
                {
                    "name": "BOUCHARDEAU Lucien (NIG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(83,129,147)"
                    }
                },
                {
                    "name": "ANGELES Arturo (USA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(63,121,49)"
                    }
                },
                {
                    "name": "WHITE Clive (ENG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(144,91,87)"
                    }
                },
                {
                    "name": "DIAZ VEGA Manuel (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(127,28,40)"
                    }
                },
                {
                    "name": "RUMENTCHEV Dimitar (BUL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(52,126,10)"
                    }
                },
                {
                    "name": "ERIKSSON Arne (FIN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(153,135,79)"
                    }
                },
                {
                    "name": "MACKO Martin (TCH)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(57,22,68)"
                    }
                },
                {
                    "name": "BRONKHORST Jan (NED)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(45,67,21)"
                    }
                },
                {
                    "name": "DOROGI Andor (HUN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(130,59,118)"
                    }
                },
                {
                    "name": "ETZEL FILHO Joao (BRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(17,110,101)"
                    }
                },
                {
                    "name": "TESANIC Branko (YUG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(157,99,83)"
                    }
                },
                {
                    "name": "JONNI Cesare (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(137,116,3)"
                    }
                },
                {
                    "name": "BUSTAMANTE Sergio (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(29,6,31)"
                    }
                },
                {
                    "name": "ROBLES Carlos (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(16,45,69)"
                    }
                },
                {
                    "name": "BLAVIER Arthur (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(115,130,140)"
                    }
                },
                {
                    "name": "PHILLIPS Hugh (SCO)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(89,122,89)"
                    }
                },
                {
                    "name": "CALLAGHAN Leo (WAL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(128,86,151)"
                    }
                },
                {
                    "name": "ZECEVIC Konstantin (YUG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(107,71,54)"
                    }
                },
                {
                    "name": "MOWAT Jack (SCO)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(101,76,134)"
                    }
                },
                {
                    "name": "LOEOEW Bertil (SWE)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(52,98,102)"
                    }
                },
                {
                    "name": "McCABE George (ENG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(36,65,93)"
                    }
                },
                {
                    "name": "GOICOECHEA Roberto (ARG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(46,155,57)"
                    }
                },
                {
                    "name": "ADAIR John (NIR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(150,154,90)"
                    }
                },
                {
                    "name": "FINNEY Jim (ENG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(44,80,5)"
                    }
                },
                {
                    "name": "RADULESCU Andrei (ROU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(45,95,137)"
                    }
                },
                {
                    "name": "DE LEO Diego (MEX)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(55,138,99)"
                    }
                },
                {
                    "name": "TAREKEGN Seyoum (ETH)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(11,49,64)"
                    }
                },
                {
                    "name": "LANDAUER Henry (USA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(158,74,151)"
                    }
                },
                {
                    "name": "AGUILAR ELIZALDE Abel (MEX)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(53,81,139)"
                    }
                },
                {
                    "name": "MARSCHALL Ferdinand (AUT)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(125,91,108)"
                    }
                },
                {
                    "name": "HORMAZABAL DIAZ Rafael (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(61,27,64)"
                    }
                },
                {
                    "name": "VAN NUFFEL Lucien (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(91,6,96)"
                    }
                },
                {
                    "name": "AHLNER Sten (SWE)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(69,44,30)"
                    }
                },
                {
                    "name": "SALDANHA RIBEIRO Antonio (POR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(92,21,159)"
                    }
                },
                {
                    "name": "KRIST Gustav (TCH)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(138,65,64)"
                    }
                },
                {
                    "name": "WARNKEN Alberto (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(101,2,69)"
                    }
                },
                {
                    "name": "CRISTOPHE Henry (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(37,27,92)"
                    }
                },
                {
                    "name": "MATEUCCI Francisco (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(156,68,18)"
                    }
                },
                {
                    "name": "SAUCEDO Ulises (BOL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(33,31,10)"
                    }
                },
                {
                    "name": "BALWAY Thomas (FRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(104,88,157)"
                    }
                },
                {
                    "name": "VALLARINO Ricardo (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(4,78,18)"
                    }
                },
                {
                    "name": "VAN MOORSEL Johannes (NED)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(119,104,157)"
                    }
                },
                {
                    "name": "BRAUN Eugen (AUT)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(39,151,113)"
                    }
                },
                {
                    "name": "CARRARO Albino (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(152,43,70)"
                    }
                },
                {
                    "name": "CONRIE Roger (FRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(20,43,35)"
                    }
                },
                {
                    "name": "SCARPI Giuseppe (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(69,46,70)"
                    }
                },
                {
                    "name": "VON HERTZKA Pal (HUN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(76,57,45)"
                    }
                },
                {
                    "name": "LUTZ Jean (SUI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(113,158,74)"
                    }
                },
                {
                    "name": "JORGENSEN Carl Frederik (DEN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(106,149,28)"
                    }
                },
                {
                    "name": "AZON ROMA Ramon (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(6,64,129)"
                    }
                },
                {
                    "name": "MALCHER Alberto (BRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(23,2,0)"
                    }
                },
                {
                    "name": "MITCHELL Robert (SCO)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(117,95,85)"
                    }
                },
                {
                    "name": "DATTILO Generoso (ITA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(42,75,112)"
                    }
                },
                {
                    "name": "GARDELLI Mario (BRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(68,77,148)"
                    }
                },
                {
                    "name": "FRANKEN Laurent (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(13,10,155)"
                    }
                },
                {
                    "name": "DA COSTA VIEIRA Jose (POR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(57,29,112)"
                    }
                },
                {
                    "name": "SCHMETZER Emil (FRG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(93,38,38)"
                    }
                },
                {
                    "name": "STEFANOVIC Vasa (YUG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(60,58,61)"
                    }
                },
                {
                    "name": "ASENSI Manuel (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(132,59,155)"
                    }
                },
                {
                    "name": "MARINO Esteban (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(65,84,131)"
                    }
                },
                {
                    "name": "LEMESIC Leo (YUG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(160,99,102)"
                    }
                },
                {
                    "name": "DE MORAES Ayrton Vieira (BRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(77,49,118)"
                    }
                },
                {
                    "name": "MACHIN Roger (FRA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(70,72,0)"
                    }
                },
                {
                    "name": "JACOME GUERRERO Elias V. (ECU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(104,131,33)"
                    }
                },
                {
                    "name": "PICON-ACKONG Edwin (MRI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(35,93,77)"
                    }
                },
                {
                    "name": "LUND-SORENSEN Henning (DEN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(143,61,100)"
                    }
                },
                {
                    "name": "STUPAR Miroslav (URS)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(72,78,31)"
                    }
                },
                {
                    "name": "CHAN Thomson Tam Sun (HKG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(44,143,30)"
                    }
                },
                {
                    "name": "BARRANCOS Luis (BOL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(118,132,50)"
                    }
                },
                {
                    "name": "MATOVINOVIC Damir (CRO)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(65,158,23)"
                    }
                },
                {
                    "name": "CASTRO Gaston (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(147,145,75)"
                    }
                },
                {
                    "name": "ARISTIZABAL MURCIA Gilberto (COL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(39,120,149)"
                    }
                },
                {
                    "name": "ORTIZ Hector (PAR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(69,8,93)"
                    }
                },
                {
                    "name": "BAMBRIDGE Christopher (AUS)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(32,136,156)"
                    }
                },
                {
                    "name": "SANCHEZ ARMINIO Victoriano (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(5,39,158)"
                    }
                },
                {
                    "name": "MARTINEZ BAZAN Jose Luis (URU)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(137,4,19)"
                    }
                },
                {
                    "name": "BUTENKO Valeri (RUS)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(98,106,23)"
                    }
                },
                {
                    "name": "NEMETH Lajos (HUN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(100,146,29)"
                    }
                },
                {
                    "name": "EL GHOUL Yusef Mohamed (LBY)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(8,143,134)"
                    }
                },
                {
                    "name": "AL SHANAR Fallaj Khuzam (KSA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(61,117,155)"
                    }
                },
                {
                    "name": "GONZALEZ ROA Gabriel (PAR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(9,104,68)"
                    }
                },
                {
                    "name": "BRUMMEIER Horst (AUT)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(137,119,93)"
                    }
                },
                {
                    "name": "TRAORE Idrissa (MLI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(133,92,122)"
                    }
                },
                {
                    "name": "ULLOA MORERA Berny (CRC)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(72,20,127)"
                    }
                },
                {
                    "name": "DAINA Andre (SUI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(65,5,154)"
                    }
                },
                {
                    "name": "MAURO Vincent (USA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(8,140,110)"
                    }
                },
                {
                    "name": "SORIANO ALADREN Emilio (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(88,18,23)"
                    }
                },
                {
                    "name": "SMITH George (SCO)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(5,57,119)"
                    }
                },
                {
                    "name": "SPIRIN Alexey (RUS)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(149,131,91)"
                    }
                },
                {
                    "name": "MACIEL Carlos (PAR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(106,154,76)"
                    }
                },
                {
                    "name": "VAN LANGENHOVE Marcel (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(133,138,118)"
                    }
                },
                {
                    "name": "GALLER Bruno (SUI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(114,58,128)"
                    }
                },
                {
                    "name": "MOFFATT Malcolm (NIR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(59,138,154)"
                    }
                },
                {
                    "name": "BABACAN Dogan (TUR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(11,114,156)"
                    }
                },
                {
                    "name": "DUBACH Jean (SUI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(72,141,110)"
                    }
                },
                {
                    "name": "SCHULENBURG Gerhard (GER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(65,44,152)"
                    }
                },
                {
                    "name": "PEREZ NUNEZ Edison A. (PER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(34,103,68)"
                    }
                },
                {
                    "name": "LLOBREGAT Vicente (VEN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(3,103,85)"
                    }
                },
                {
                    "name": "KAMEL Mahmoud (EGY)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(86,145,99)"
                    }
                },
                {
                    "name": "VAN GEMERT Arie (NED)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(22,101,159)"
                    }
                },
                {
                    "name": "DELGADO Omar (COL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(21,7,73)"
                    }
                },
                {
                    "name": "WINSEMANN Werner (CAN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(41,7,36)"
                    }
                },
                {
                    "name": "SUPPIAH George (SIN)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(85,147,33)"
                    }
                },
                {
                    "name": "SANCHEZ IBANEZ Pablo (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(110,9,88)"
                    }
                },
                {
                    "name": "WEYLAND Hans Joachim (FRG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(145,142,53)"
                    }
                },
                {
                    "name": "PESTARINO Luis (ARG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(42,70,78)"
                    }
                },
                {
                    "name": "BOUZO Farouk (SYR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(90,121,46)"
                    }
                },
                {
                    "name": "OROZCO GUERRERO Cesar (PER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(133,129,74)"
                    }
                },
                {
                    "name": "LACARNE Belaid (ALG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(64,62,15)"
                    }
                },
                {
                    "name": "BIWERSI Ferdinand (GER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(42,93,20)"
                    }
                },
                {
                    "name": "MAKSIMOVIC Dusan (SCG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(83,41,129)"
                    }
                },
                {
                    "name": "PARTRIDGE Pat (ENG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(134,155,5)"
                    }
                },
                {
                    "name": "RION Francis (BEL)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(114,55,157)"
                    }
                },
                {
                    "name": "SILVAGNO CAVANNA Juan (CHI)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(114,150,30)"
                    }
                },
                {
                    "name": "LAMO CASTILLO Augusto (ESP)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(137,16,54)"
                    }
                },
                {
                    "name": "WOEHRER Franz (AUT)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(30,160,133)"
                    }
                },
                {
                    "name": "AL DOY Ebrahim (BHR)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(94,58,46)"
                    }
                },
                {
                    "name": "LABO REVOREDO Enrique (PER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(129,120,102)"
                    }
                },
                {
                    "name": "ITHURRALDE Arturo Andres (ARG)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(88,65,122)"
                    }
                },
                {
                    "name": "DWOMOH Benjamin (GHA)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(9,76,62)"
                    }
                },
                {
                    "name": "ESCHWEILER Walter (GER)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(33,81,93)"
                    }
                },
                {
                    "name": "Bakary GASSAMA (GAM)",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(46,55,2)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u660e\u661f\u4e3b\u88c1",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_5605ee38f9594308bec88e4ef445f6bd.setOption(option_5605ee38f9594308bec88e4ef445f6bd);
    </script>
</body>
</html>
