<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="d025048fba4948fbb1fa884e5b64ce64" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_d025048fba4948fbb1fa884e5b64ce64 = echarts.init(
            document.getElementById('d025048fba4948fbb1fa884e5b64ce64'), 'white', {renderer: 'canvas'});
        var option_d025048fba4948fbb1fa884e5b64ce64 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                12,
                60
            ],
            "data": [
                {
                    "name": "RONALDO",
                    "value": 13,
                    "textStyle": {
                        "color": "rgb(66,159,27)"
                    }
                },
                {
                    "name": "KLOSE",
                    "value": 12,
                    "textStyle": {
                        "color": "rgb(150,69,101)"
                    }
                },
                {
                    "name": "Uwe SEELER",
                    "value": 9,
                    "textStyle": {
                        "color": "rgb(119,135,133)"
                    }
                },
                {
                    "name": "M\u00fcLLER",
                    "value": 9,
                    "textStyle": {
                        "color": "rgb(83,111,15)"
                    }
                },
                {
                    "name": "Gerd MUELLER",
                    "value": 9,
                    "textStyle": {
                        "color": "rgb(136,132,65)"
                    }
                },
                {
                    "name": "Grzegorz LATO",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(19,24,124)"
                    }
                },
                {
                    "name": "JAIRZINHO",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(86,123,2)"
                    }
                },
                {
                    "name": "PEL\u00ef\u00bf?(Edson Arantes do Nascimento)",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(14,112,113)"
                    }
                },
                {
                    "name": "Helmut RAHN",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(6,149,115)"
                    }
                },
                {
                    "name": "SNEIJDER",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(9,135,90)"
                    }
                },
                {
                    "name": "Just FONTAINE",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(108,83,62)"
                    }
                },
                {
                    "name": "Hans SCHAEFER",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(56,116,39)"
                    }
                },
                {
                    "name": "RIVALDO",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(33,31,5)"
                    }
                },
                {
                    "name": "Rudi VOELLER",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(4,115,78)"
                    }
                },
                {
                    "name": "Juergen KLINSMANN",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(1,27,62)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e16\u754c\u676f\u4e2d\u8fdb\u7403\u6570\u6700\u591a\u7684\u7403\u5458",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_d025048fba4948fbb1fa884e5b64ce64.setOption(option_d025048fba4948fbb1fa884e5b64ce64);
    </script>
</body>
</html>
