<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="cf024a345f6b451aa41bffc3003073f4" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_cf024a345f6b451aa41bffc3003073f4 = echarts.init(
            document.getElementById('cf024a345f6b451aa41bffc3003073f4'), 'white', {renderer: 'canvas'});
        var option_cf024a345f6b451aa41bffc3003073f4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "lightblue",
        "pink",
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "Goals",
            "legendHoverLink": true,
            "data": [
                2.7,
                2.2,
                2.1,
                2.1,
                2.0,
                1.8,
                1.7,
                1.7,
                1.7,
                1.7,
                1.7,
                1.6,
                1.6,
                1.6,
                1.6,
                1.5,
                1.5,
                1.5,
                1.5,
                1.4,
                1.4,
                1.4,
                1.4,
                1.4,
                1.4,
                1.3,
                1.3,
                1.3,
                1.3,
                1.3,
                1.3,
                1.2,
                1.2,
                1.2,
                1.1,
                1.1,
                1.1,
                1.1,
                1.1,
                1.1,
                1.1,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                0.9,
                0.9,
                0.9,
                0.8,
                0.8,
                0.8,
                0.8,
                0.8,
                0.8,
                0.8,
                0.8,
                0.7,
                0.7,
                0.7,
                0.7,
                0.7,
                0.7,
                0.7,
                0.6,
                0.5,
                0.3,
                0.3,
                0.3,
                0.3,
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                null,
                null,
                null,
                null,
                null
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "Cards",
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                0.3,
                1.6,
                0.7,
                1.0,
                1.8,
                1.0,
                0.6,
                2.1,
                1.9,
                null,
                1.8,
                1.5,
                0.8,
                0.9,
                1.1,
                1.2,
                1.3,
                0.8,
                0.7,
                1.2,
                2.3,
                2.2,
                1.6,
                1.3,
                2.8,
                1.0,
                1.0,
                2.3,
                0.9,
                0.7,
                1.0,
                2.8,
                2.4,
                1.4,
                1.6,
                1.5,
                0.8,
                2.8,
                1.4,
                2.4,
                1.5,
                0.8,
                2.6,
                2.3,
                2.0,
                2.4,
                1.7,
                1.2,
                1.5,
                1.6,
                0.3,
                1.4,
                2.1,
                3.3,
                1.7,
                1.8,
                null,
                2.2,
                1.2,
                1.8,
                4.0,
                1.0,
                3.0,
                2.0,
                1.0,
                2.4,
                1.5,
                2.0,
                1.7,
                3.0,
                3.0,
                2.7,
                1.3,
                3.0,
                0.7,
                2.0,
                1.0,
                null,
                null,
                null,
                null,
                null
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Goals",
                "Cards"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": 75,
                "margin": 8,
                "interval": 0,
                "fontSize": 12
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "HUN",
                "GER",
                "FRG",
                "BRA",
                "TUR",
                "FRA",
                "URS",
                "DEN",
                "NED",
                "CUB",
                "POR",
                "ARG",
                "YUG",
                "SWE",
                "ESP",
                "ITA",
                "URU",
                "AUT",
                "TCH",
                "COL",
                "RUS",
                "CIV",
                "ROU",
                "POL",
                "SEN",
                "BIH",
                "SUI",
                "CRO",
                "ENG",
                "PER",
                "BEL",
                "SVK",
                "RSA",
                "CHI",
                "USA",
                "PAR",
                "SCO",
                "GHA",
                "MEX",
                "CRC",
                "NGA",
                "NIR",
                "UKR",
                "CZE",
                "KOR",
                "ECU",
                "JAM",
                "ALG",
                "MAR",
                "NOR",
                "PRK",
                "BUL",
                "AUS",
                "SVN",
                "GDR",
                "JPN",
                "WAL",
                "CMR",
                "IRL",
                "KSA",
                "SCG",
                "HAI",
                "SRB",
                "UAE",
                "NZL",
                "TUN",
                "IRN",
                "GRE",
                "HON",
                "TOG",
                "IRQ",
                "ANG",
                "BOL",
                "TRI",
                "CAN",
                "CHN",
                "ZAI",
                "EGY",
                "INH",
                "ISR",
                "KUW",
                "SLV"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Cards",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "red"
                }
            },
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value}"
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u56fd\u5bb6\u961f\u573a\u5747\u8fdb\u7403\u6570\u548c\u7ea2/\u9ec4\u724c\u6570",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_cf024a345f6b451aa41bffc3003073f4.setOption(option_cf024a345f6b451aa41bffc3003073f4);
            window.addEventListener('resize', function(){
                chart_cf024a345f6b451aa41bffc3003073f4.resize();
            })
    </script>
</body>
</html>
