<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>世界杯数据可视化</title>
  
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <h2>世界杯数据可视化</h2>

  <div class="navbar">
    <a id="area" href="#1" onclick="handleClick(event)">地区</a>
    <a id="history" href="#2" onclick="handleClick(event)">历届世界杯</a>
    <a id="teams" href="#3" onclick="handleClick(event)">队伍</a>
    <a id="person" href="#4" onclick="handleClick(event)">人员</a>
  </div>

  <div class="list" id="content">

  </div>

</body>

</html>