.navbar {
  overflow: hidden;
  background-color: #333;
  /* width: fit-content; */
  border: 1px solid #ddd;
  border-radius: 5px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #60baf1;
  color: white;
}

.list a {
  margin-top: 10px;
  padding: 5px;
  width: fit-content;
  display: block;
  /* float: left; */
  color: black;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.list a:hover {
  background-color: #60baf1;
  color: white;
}